abid
abil
abl
abov
above-averag
abund
accept
access
acclaim
accolad
accommod
accomplish
accord
accordantli
accur
achiev
acknowledg
activ
acumen
adapt
adept
adeptli
adequ
adher
adhes
admir
admiringli
admiss
ador
adoringli
adroit
adroitli
adulatori
advanc
advantag
adventur
adventuresom
advic
advis
advocaci
affabl
affect
affection
affin
affirm
affluenc
affluent
afford
afloat
agil
agreeabl
agreement
allow
allur
alluringli
almighti
altruist
amaz
amazingli
ambiti
amen
amiabili
amiabl
amic
amiti
amnesti
amour
ampl
ampli
amus
angel
anim
apostl
apotheosi
appeal
appreci
appropri
approv
apt
aptitud
aptli
ardent
ardor
aristocrat
arrest
articul
ascend
ascertain
aspir
assert
asset
assidu
assur
assuredli
astonish
astonishingli
astound
astoundingli
astut
asylum
attain
attent
attract
attun
auspici
authent
authorit
autonom
avid
avidli
award
awe
awesom
awestruck
backbon
balanc
bargain
basic
beacon
beauteou
beauti
befit
believ
belov
benefactor
benefic
benefici
beneficiari
benefit
benevol
benign
best-known
best-perform
best-sel
better
better-known
better-than-expect
blameless
bless
bliss
blith
bold
boldli
bonni
bonu
boom
boost
boundless
bounti
brain
braini
brave
braveri
breakthrough
breathless
breathtak
breathtakingli
bright
brillianc
brilliant
brilliantli
brisk
broad
brotherli
bull
bullish
buoyant
calm
candid
candor
capabl
captiv
care
carefre
catalyst
catchi
celebr
champ
champion
charismat
charit
chariti
charm
charmingli
chast
cheer
cheeri
cherish
cherub
chic
chivalr
chivalri
chum
civil
clariti
classic
clean
cleanli
cleans
clear-cut
clearer
clearli
clever
close
clout
co-oper
cogent
coher
cohes
color
coloss
come
comeback
comfort
commend
commensur
commit
commodi
commonsens
compact
compass
compassion
compat
compel
compet
competit
complement
compliant
complimentari
comprehens
compromis
comrad
conceiv
conciliatori
conclus
concret
conduc
confid
congeni
congratul
conscienc
conscienti
consensu
consider
consist
constanc
construct
consumm
content
continu
contribut
conveni
convict
convinc
convincingli
cooper
cordial
cornerston
correct
cost-effect
cost-sav
courag
courteou
courtesi
courtli
coven
cozi
crave
creativ
credenc
credibl
crisp
crusad
cure-al
cute
danc
dare
daringli
dash
dauntless
dazzl
deal
dear
decenc
decent
decis
dedic
defend
defens
defer
definit
deflationari
deft
delect
delic
delicaci
delici
delight
democrat
depend
deserv
deservedli
desir
destin
destini
determin
devot
devote
devout
dexter
dextrou
dignifi
digniti
dilig
diplomat
discern
discreet
discret
discrimin
discriminatingli
distinct
distinguish
diversifi
divin
dodg
dotingli
doubtless
dream
dreami
dreamland
drive
driven
durabl
dynam
eager
eagerli
earnest
earnestli
eas
easi
easygo
ebulli
eclect
econom
ecstasi
ecstat
educ
effect
effectu
efficaci
effici
effortless
effortlessli
effus
egalitarian
elan
elat
elatedli
electrif
eleg
elegantli
elev
elig
elit
eloqu
emin
empower
enchant
enchantingli
encourag
encouragingli
endear
endors
endur
energet
engag
engross
enhanc
enjoy
enlighten
enrapt
enrich
enterpris
entertain
enthusiasm
enthusiast
entic
enticingli
entranc
entreatingli
enviabl
envis
epic
epitom
equal
equit
erudit
especi
essenti
establish
esteem
etern
ethic
euphor
euphoria
even
evenli
event
everlast
evoc
exalt
exaltedli
exaltingli
exceed
exceedingli
excel
except
excit
excited
excitedli
excitingli
exclus
excus
exemplar
exemplari
exhaust
exhilar
exhilaratingli
expans
experienc
expert
expertli
explicit
explicitli
express
exquisit
extraordinari
extraordinarili
exuber
exuberantli
exult
exultingli
fabul
fair
fairli
faith
fame
famou
famous
fanci
fanfar
fantasi
fantast
farsight
fascin
fascinatingli
fashion
fast-grow
fast-pac
fastest-grow
favor
favorit
favour
fearless
fearlessli
feasibl
feat
featli
feisti
felic
felicit
fertil
fervent
fervid
fervidli
fervor
festiv
fidel
fieri
fine
first-class
first-rat
fit
flair
flame
flatter
flatteringli
flawless
flawlessli
flexibl
flourish
fluent
fond
fondli
foolproof
foremost
foresight
forgav
forgiv
forgiven
forgivingli
fortitud
fortuit
fortun
fragrant
frank
free
freedom
fresh
friend
friendli
friendship
fruit
fulfil
full-fledg
fun
function
funni
gaieti
gaili
gain
gallant
gallantli
galor
gem
gener
generos
genial
geniu
gentl
genuin
german
giddi
gift
glad
gladli
glamor
glee
gleeful
gleefulli
glimmer
glisten
glitter
glori
gloriou
glorious
glossi
glowingli
go-ahead
god-given
godlik
gold
golden
good
goodli
goodwil
gorgeou
gorgeous
grace
graciou
gracious
grail
grand
grandeur
grate
gratif
gratifi
gratifyingli
gratitud
great
greatest
grit
groundbreak
guarante
guardian
guidanc
guiltless
gumption
gusto
gutsi
halcyon
hale
hallow
handi
handili
handsom
happi
happili
hard-work
hardi
hardier
harmless
harmoni
haven
headi
headway
health
healthi
heart
hearten
heartfelt
heartili
heartwarm
heaven
heavenli
help
hero
heroic
heroin
high-qual
highlight
hilar
hilari
histor
holi
homag
honest
honesti
honestli
honeymoon
honor
hope
hospit
hot
hug
human
humanist
humankind
humil
humor
humour
ideal
idealist
idol
illumin
illuminati
illustri
imagin
immacul
imparti
impass
impecc
imperi
imperturb
impervi
impetu
import
importantli
impregn
impress
improv
inalien
incis
inclin
inclus
incontest
incontrovert
incorrupt
incred
indebt
indefatig
indel
independ
indescrib
indestruct
indispens
indisput
individu
indomit
indubit
indulg
industri
inestim
inexpens
infal
influenti
inform
ingeni
ingenu
ingrati
ingratiatingli
innoc
innocu
innov
inoffens
inquisit
insight
insist
inspir
instruct
instrument
intact
integr
intellig
interest
intim
intimaci
intric
intrigu
intriguingli
intuit
invalu
invent
invigor
invinc
inviol
invulner
irrefut
irreproach
irresist
jaunti
jauntili
joke
jovial
joy
joyless
joyou
joyous
jubil
jubilantli
judici
just
justic
justif
justifi
justli
keen
keenli
kemp
kind
kindli
kingmak
kiss
knowledg
larg
laudabl
lavish
lavishli
law
law-abid
lead
lean
learn
legendari
legitim
legitimaci
lenient
less-expens
leverag
leviti
liber
liberti
lifeblood
lifelong
light
light-heart
likabl
like
lionheart
liter
live
lofti
logic
lovabl
love
loveli
lover
low-cost
low-risk
lower-pr
loyal
loyalti
lucid
lucidli
luck
lucki
luckier
luckili
lucr
lumin
lush
luster
lustrou
luxuri
lyric
magic
magnanim
magnet
magnifi
magnific
majest
majesti
manag
manifest
manli
mannerli
marvel
master
masteri
masterpiec
matchless
matur
meaning
meek
mellow
memor
mentor
merci
merit
meritori
merri
merrili
merriment
mesmer
mesmerizingli
meticul
might
mighti
mightili
mild
mind
miracl
miracul
mirth
moder
modern
modest
modesti
moment
monument
moral
motiv
move
myriad
natur
navig
neat
neatli
necessari
necessarili
nice
nifti
nimbl
nobl
nobli
non-viol
normal
notabl
noteworthi
notic
nourish
novel
nurtur
oasi
obedi
object
offbeat
okay
onward
open
openli
opportun
optim
optimist
opul
orderli
origin
outgo
outstand
outstandingli
ovat
overachiev
overjoy
overtur
pacifist
painless
painlessli
painstak
painstakingli
palat
palati
paradis
paramount
passion
patienc
patient
patriot
peac
peaceabl
peacekeep
peerless
penetr
penit
percept
perfect
perfectli
permiss
persever
persist
person
personag
perspicu
persuas
pertin
phenomen
picturesqu
pieti
pillar
pinnacl
piou
pithi
placid
plain
plausibl
play
pleas
pleasant
pleasantli
pleasur
pledg
plenti
plush
poetic
poignant
pois
polish
polit
popular
portabl
posh
posit
poster
potent
potenti
power
practic
pragmat
prais
praiseworthi
pre-emin
preach
precaut
preced
preciou
precis
preemin
preemptiv
prefer
premier
premium
prepar
preponder
prestig
prestigi
pretti
prettili
priceless
pride
principl
privileg
pro
pro-american
pro-beij
pro-cuba
pro-peac
proactiv
prodigi
product
profici
profit
profound
profoundli
profus
progress
prolif
promin
promis
promot
prompt
promptli
proper
properli
propiti
prospect
prosper
protect
protector
proud
provid
prowess
prudenc
prudent
punctual
pundit
pure
purif
puriti
purpos
quaint
qualifi
quasi-
radianc
radiant
rapport
rapproch
raptur
ration
re-conquest
readi
readili
reaffirm
real
realist
reason
reassur
recept
recognit
recommend
recompens
reconcili
record-set
rectif
rectifi
redeem
redempt
refin
reform
refresh
refug
regal
regard
rehabilit
reinforc
rejoic
rejoicingli
relax
relev
reliabl
relief
remark
remedi
reminisc
renaiss
renew
renov
renown
repair
repar
repent
reput
rescu
resili
resolut
resolv
resound
resourc
respect
respit
resplend
respons
rest
restor
restraint
resurg
revel
rever
reviv
revolut
reward
rewardingli
rich
richli
right
righteou
righteous
ripe
risk-fre
robust
rosi
rous
sacr
safe
sagac
sage
saint
saintli
salabl
salutari
salvat
sanctiti
sanctuari
sane
sanguin
saniti
satisfact
satisfactori
satisfactorili
satisfi
savvi
scenic
scrupl
scrupul
seamless
season
secur
seduct
select
self-determin
self-respect
self-satisfact
self-suffici
semblanc
sens
sensat
sensibl
sensit
sentiment
seren
settl
sexi
shelter
shimmeringli
shini
shrewd
shrewdli
signific
simpl
simplic
simplifi
sincer
skill
sleek
slender
slim
smart
smarter
smartest
smartli
smile
smilingli
smooth
sociabl
soft-spoken
soften
solicit
solicitud
solid
solidar
soothingli
sophist
sound
spaciou
spare
sparingli
sparkl
special
spectacular
spectacularli
speedi
spellbind
spellbindingli
spirit
spiritu
splendid
splendidli
splendor
spotless
sprightli
squar
stabil
stabl
stainless
star
state
statuesqu
staunch
staunchli
steadfast
steadfastli
steadi
stellar
stellarli
stimul
stir
stirringli
straight
straightforward
streamlin
stride
strike
strikingli
strive
strong
studiou
studious
stun
stunningli
stupend
sturdi
stylish
stylishli
suav
sublim
substant
substanti
subtl
success
suffici
suggest
suitabl
sumptuou
sumptuous
sunni
super
superb
superbl
superior
superl
support
suprem
supurb
supurbl
sure
surg
surviv
survivor
sustain
sweep
sweet
sweetheart
sweetli
swift
sworn
tact
talent
tantal
tantalizingli
tast
temper
tenac
tenaci
tender
tenderli
terrif
terrifi
terrifyingli
thank
thinkabl
thorough
thought
thrift
thrifti
thrill
thrillingli
thrive
tidi
time
time-honor
titil
titillatingli
togeth
toler
tolerantli
top
torrid
torridli
tradit
tranquil
treat
tremend
trendi
trepid
tribut
trim
triumph
triumphal
triumphant
triumphantli
trucul
true
truli
trust
trustingli
trustworthi
truth
ultim
ultra
unabash
unabashedli
unanim
unassail
unbias
unbound
unbroken
uncommon
uncommonli
unconcern
uncondit
unconvent
undaunt
underst
understand
understatedli
understood
undisput
undoubt
undoubtedli
unencumb
unequivoc
unfaz
unfett
unforgett
uniform
uniformli
uniqu
uniti
univers
unlimit
unparallel
unpretenti
unrestrict
unscath
unselfish
untouch
untrain
upbeat
upfront
upheld
uphold
uplift
upright
upscal
upsid
upward
usabl
use
utilitarian
utmost
uttermost
valiant
valiantli
valid
valor
valu
valuabl
vast
vastli
vener
verifi
verit
versatil
viabil
viabl
vibrant
vibrantli
victori
vigil
vigor
vintag
virtu
virtuou
virtuous
visionari
vital
vivaci
vivid
voluntari
voluntarili
vulner
warm
warmheart
warmli
warmth
wealthi
welcom
welfar
well
well-b
well-connect
well-educ
well-establish
well-inform
well-intent
well-manag
well-posit
well-public
well-receiv
well-regard
well-run
well-wish
wellb
whimsic
white
wholeheartedli
wholesom
wide
wide-open
wide-rang
will
willing
wink
winnabl
winner
wisdom
wise
wish
witti
wonder
workabl
world-fam
worth
worth-whil
worthi
worthwhil
wow
wri
yearn
yearningli
youth
zeal
zenith
zest
